{
  "name": "amorecorrer-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.10",
    "dotenv": "^16.6.1",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.23",
    "@types/node": "^22.16.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
